import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        double[] notas = new double[8];

        // Entrada das notas
        System.out.println("Digite as 8 notas anuais (4 do primeiro semestre e 4 do segundo):");
        for(int i = 0; i < 8; i++){
            System.out.print((i+1) + "ª nota: ");
            notas[i] = entrada.nextDouble();
        }

        // Cálculo das médias bimestrais
        double b1 = notas[0];
        double b2 = notas[1];
        double b3 = notas[2];
        double b4 = notas[3];
        double b5 = notas[4];
        double b6 = notas[5];
        double b7 = notas[6];
        double b8 = notas[7];

        // Cálculos das médias semestrais
        double semestre1 = (b1 + b2 + b3 + b4) / 4;
        double semestre2 = (b5 + b6 + b7 + b8) / 4;

        // Média final
        double mediaFinal = (semestre1 + semestre2) / 2;

        // Saída formatada
        System.out.println("\n===== RESULTADOS =====");
        System.out.printf("1° Bimestre: %.1f\n", b1);
        System.out.printf("2° Bimestre: %.1f\n", b2);
        System.out.printf("3° Bimestre: %.1f\n", b3);
        System.out.printf("4° Bimestre: %.1f\n", b4);
        System.out.printf("1° Semestre: %.1f\n\n", semestre1);

        System.out.printf("5° Bimestre: %.1f\n", b5);
        System.out.printf("6° Bimestre: %.1f\n", b6);
        System.out.printf("7° Bimestre: %.1f\n", b7);
        System.out.printf("8° Bimestre: %.1f\n", b8);
        System.out.printf("2° Semestre: %.1f\n\n", semestre2);

        System.out.printf("Média Final: %.1f\n", mediaFinal);
    }
}
